/* pat.css */

.pat-title {
    font-size: 20px;
    margin: 0;
    color: #FFF;
}

.pat-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
}

.pat-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    max-height: calc(2 * (120px + 30px));
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.pat-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #888;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    height: 120px;
    position: relative;
    background-color: #222;
    color: #FFF;
    text-decoration: none;
}

.pat-item h2 {
    font-size: 20px;
    margin-top: 0;
}

.pat-content {
    flex-grow: 1;
    margin-bottom: 10px;
}

.pat-blurb {
    font-size: 14px;
    font-style: italic;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.led-strip-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 40px;
    overflow: hidden;
    border: 2px solid #888;
    border-radius: 5px;
    background-color: #121212;
    align-self: stretch;
    margin-bottom: 10px;
}

